# \ud2b9\uc815 url\uc5d0 \ub300\ud55c command\uac1d\uccb4\ub97c \ub9e4\ud551\ud574\uc90c
/member/list.do=kr.or.ddit.member.handler.ListMemberHandler
/member/select.do=kr.or.ddit.member.handler.ViewMemberHandler
/member/insert.do=kr.or.ddit.member.handler.InsertMemberHandler
/member/update.do=kr.or.ddit.member.handler.UpdateMemberHandler
/member/delete.do=kr.or.ddit.member.handler.DeleteMemberHandler
/filedownload.do=kr.or.ddit.common.handler.FileDownloadHandler