#\ud2b9\uc815 url\uc5d0 \ub300\ud55c command\uac1d\uccb4\ub97c \ub9e4\ud551
/board/list.do=kr.or.ddit.board.handler.ListBoardHandler
/board/select.do=kr.or.ddit.board.handler.ViewBoardHandler
/board/insert.do=kr.or.ddit.board.handler.InsertBoardHandler
/board/update.do=kr.or.ddit.board.handler.UpdateBoardHandler
/board/delete.do=kr.or.ddit.board.handler.DeleteBoardHandler